:root {
  --primary-text-color: #757575;
  --title-text-color: #000;
  --secondary-title-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --third-background-color: #2f303a;
  --white-transparent-color: rgba(255, 255, 255, 0.6);
  --fourth-background-color: rgba(245, 244, 250, 1);
  --fifth-background-color: rgba(255, 255, 255, 1);
  --border-color: #eeeeee;
  --secondary-border-color: rgba(236, 236, 236, 1);
  --icon-color: rgba(175, 177, 184, 1);
  --button-hero-colour: rgba(33, 150, 243, 1);
  --button-hero-active: rgba(24, 140, 232, 1);
  --footer-icons-bgc:rgba(255, 255, 255, 0.1)
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

ul {
  list-style: none;
}
header {
  background-color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.2;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

/* header */

.element {
  display: flex;
  justify-content: center;
}

.border {
  border-bottom: 1px solid var(--secondary-border-color);
}

.logo-studio {
  display: flex;
  align-items: center;

  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  color: var(--secondary-title-color);
  text-decoration: none;
  padding-top: 36px;
  padding-bottom: 36px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;

  color: var(--accent-color);
}
.link.current::after {
  position: absolute;
  left: 0px;
  bottom: -1.5px;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--button-hero-colour);
  border-radius: 2px;
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 94px;
  gap: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-top: 36px;
  padding-bottom: 36px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-link .mail {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link .phone {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link .item + .item {
  margin-left: 40px;
}

.mail,
.phone {
  color: inherit;
  text-decoration: none;
}
.mail:hover,
.mail:focus {
  color: var(--accent-color);
}
.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

.header-flex {
  display: flex;
}
.icon-envelope {
  vertical-align: middle;
  margin-right: 10px;
  fill: currentColor;
}

/* main */

/* hero */

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-title {
  margin-bottom: 30px;

  color: var(--secondary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero .button {
  display: inline-block;
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;

  color: var(--secondary-color);

  background-color: var(--button-hero-colour);
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--button-hero-active);
}

/* section2 */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-list {
  display: flex;
  gap: 30px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  margin-bottom: 10px;

  color: var(--secondary-title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.section .caption {
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
}

.button-features {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--fourth-background-color);
  width: 270px;
  height: 120px;
  border: none;
  margin-bottom: 30px;
  border: 4px;
  border-radius: 4px;
}
.backdrop {
  position: fixed;
  background-color: rgba(47, 48, 58, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(1);
  border-radius: 4px;

  width: 528px;
  height: 581px;   
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden .modal{transform: translate(-50%,-50%) scale(1);}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-button {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* section 3 */

.doing {
  padding-bottom: 94px;
}
.doing .list {
  display: flex;
  gap: 30px;
}

.list .item {
  position: relative;

  width: calc((100% - 60px) / 3);
}
.doing .title {
  text-align: center;
}

.photo-title {
  position: absolute;
  bottom: 0;


  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 27px;
}

.photo-caption {
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  text-transform: uppercase;
}

.doing .title {
  margin-bottom: 50px;
  color: var(--secondary-title-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* section 4 */

.members-cards-list {
  display: flex;
}

.members {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}
.members-title {
  margin-bottom: 50px;
  text-align: center;

  color: var(--secondary-title-color);
  font-size: 36px;
}

.card-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.members .name {
  text-align: center;
  margin-bottom: 10px;

  color: var(--secondary-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.members .card {
  width: calc((100%-90px / 4));
  background-color: var(--fifth-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.members-cards-list {
  display: flex;
  gap: 30px;
}

.card .content {
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--icon-color);
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon {
  fill: var(--icon-color);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}
.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: var(--secondary-color);
}

/* section 5 */

.clients-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--secondary-title-color);
  font-size: 36px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-item {
  width: calc((100%-150px) / 6);
}

.clients-link {
  width: 100%;
  height: 92px;
  border: 1px solid var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  fill: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: #2196f3;
  fill: var(--accent-color);
}

.clients-list {
  display: flex;
  gap: 30px;
}

/* footer */

.footer {
  display: block;

  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--third-background-color);
  
  margin-left: auto;
  margin-right: auto;
}

.footer .logo-studio {
  color: var(--secondary-color);
}

.footer .info {
  margin-bottom: 9px;
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
}
.footer .link.mail {
  margin-bottom: 9px;
}

.footer .link {
  margin-bottom: 9px;
  color: var(--white-transparent-color);
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  font-style: normal;
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
.footer .info {
  margin-bottom: 9px;
  font-style: normal;
}
.footer .logo-studio {
  margin-bottom: 20px;
}

.footer ul {
  padding: 0;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: var(--footer-icons-bgc);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-social-icon {
  fill: var(--secondary-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-general-box {
  display: flex;
  align-items: baseline;
}
.footer-box-two {
  margin-left: 70px;
}

.footer-social-title {
  margin-bottom: 32px;

  color: var(--secondary-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/* STYLES FOR PORTFOLIO */

/* Main */

.button-portfolio {
  display: block;
  border-radius: 4px;
  border: transparent;
  min-width: 73px;
  padding: 6px 22px;

  color: var(--secondary-title-color);
  background-color: var(--secondary-background-color);
  box-shadow: 0px, 2px rgba(0, 0, 0, 0.12);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.button-portfolio.all {
  padding: 6px 25px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-items {
  display: flex;
  gap: 8px;
  margin-top: 0px;
  margin-bottom: 50px;
  padding: 0px;
  justify-content: center;
}
.promo {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #ffffff;
}

.promo .caption {
  color: var(--secondary-title-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.caption {
  margin-bottom: 4px;
}

.part {
  padding: 20px 24px;
}

.promo .title {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.link-cards {
  background-color: var(--fifth-background-color);
  width: 370px;
  border: 1px solid;
  color: var(--border-color);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

.link-cards > .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-cards > .link:hover,
.link-cards > .link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.product-description {
  position: absolute;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-thumb {
  position: relative;
}
.product-thumb::before {
  position: absolute;
  display: inline-block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-cards:hover .product-thumb::before,
.link-cards:focus .product-thumb::before {
  transform: translateY(0%);
}

.link-cards:hover .product-description,
.link-cards:focus .product-description {
  opacity: 1;
}

.product-thumb {
  overflow: hidden;
}
